<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <!-- Your code here -->
    <img
      src="https://picsum.photos/200/300?grayscale"
      alt="random pic"
      title="random lorem picsum pic"
    /><img
      src="https://picsum.photos/200/300?grayscale"
      alt="random pic"
      title="random lorem picsum pic"
    /><img
      src="https://picsum.photos/200/300?grayscale"
      alt="random pic"
      title="random lorem picsum pic"
    />
  </body>
</html>
